:root{
    --primary-color: #000000;
    --accent1-color :#daeffa;
    --accent2-color :#040F16;
    display: flex;
    justify-content: center;
}

body {
    width: 1380px;
    display: inline-block;
    padding: 10px;
    font-family: "Alumni Sans Pinstripe", serif;
    overflow:scroll;
    background-color: #E6D19E;
}

header {
    display: grid;
    grid-template-columns: 3fr 7fr;
    background-color: #CBA135;
}

header img {
    height: 100px;
    width: auto;
    margin:30px
}

header nav {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin-right: 400px;
}


header nav a{
    font-size: 2em;
    text-decoration: none;
    font-weight: bold;
    color: var(--accent2-color);
}
main {
    background:#F3EFE0;
    padding: 15px;
}
#story {
    padding: 5px;
    background-color: var(--accent2-color);
    opacity: .9;
    text-align: center;
    color: var(--accent1-color);
}

#story h2{
    padding: 15px 15px;
    font-style: italic;
    font-size: 40px;
    margin: 0;
}

.story-flex-container{
    display: flex;
    justify-content: space-around;
    align-items: center;
    font-size: 25px;
}

.story-flex-container > img{
    width: auto;
    height: 100px;
}

.adventure-flex-container{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: center;
    font-size: 25px;
}

.adventure-flex-container figure img{
    width: auto;
    height: 150px;
}


h1, h2, h3, h4 {
    font-family: "Trade Winds", serif;
    font-weight: 400;
    font-style: normal;
    color: var(--primary-color);
    text-align: center;
}

h3 {
    font-size: 30px;
}

h2 {
    font-size: 25px;
}

.alumni-sans-pinstripe-regular {
    font-family: "Alumni Sans Pinstripe", serif;
    font-weight: 400;
    font-style: normal;
}

.alumni-sans-pinstripe-regular-italic {
    font-family: "Alumni Sans Pinstripe", serif;
    font-weight: 400;
    font-style: italic;
}

.hero{
    position: relative;
}

.hero h1{
    position: absolute;
    top: 20px;
    left: 20px;
}

.hero article{
    position: absolute;
    top: 90px;
    left: 20px;
    color: var(--accent2-color);
    background-color: #ffffffc2;
    padding-right: 20px;
    
}

.hero article img {
    float: right;
    width: 250px;
    height: auto;
}

.hero img {
    width: 100%;
    height: auto;
}

footer nav{
    display: flex;
    flex-direction: row-reverse;
}
footer nav a {
    margin: 0 20px 0 20px;
    text-decoration: none;
    color: var(--primary-color);
    font-size: 2em;
}
footer nav img {
    height: 60px;
    width: auto;
}

.contact-info {
    display: grid;
    grid-template-columns: 2fr 1fr;
    column-gap: 20px;
}

.contact-info h1 {
    grid-column: 1 / 3;
    font-size: 40px;
    column-gap: 20px;
}

.contact-info-right {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
 
}

.contact-info-right table{
    font-size: 25px;
    margin-right: 50px;
}

.contact-info-right table th{
    font-weight: bolder;
    text-align: start;
}

.contact-info-right table td{
    font-size: 25px;
    padding-left: 30px;
}

.contact-info h2{
    margin-left: 40px;
    width: 100%;
    margin: 5px 5px
}
.crew {
    display: flex;
    flex-direction: row;
    row-gap: 10px;
    flex-wrap: wrap;
    justify-content: space-between;
    border: thin solid black;
    border-radius: 20px;
    width: 95%;
    padding: 15px;
}

.crew figure {
    margin: 0;
}

.crew figure figcaption{
    font-size: 30px;
}

.crew figure img{
    height: 140px;
    width: auto;
    border-radius: 10px;
}

form {
    font-size: 25px;
    font-weight: bolder;
    margin-right: 50px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 15px;
    width: 100%;
}

form div {
    display: flex;
    flex-direction: column;
}
.contact-form {
    padding-top: 50px;
}
.contact-form-left > input{
    height: 35px;
    margin-bottom: 15px;
}

.contact-form-left fieldset{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-content: space-between;
}

.contact-form-left div{
    display: flex;
    justify-content: start;
    align-items: start;
    flex-direction: row;
}

.contact-form-left > div{
    margin-top: 15px;
}

input[type="checkbox"], input[type="radio"]{
    height: 20px;
    width: 20px;
    margin-right: 10px;
}

textarea {
    height: 100%;
    margin-bottom: 15px;
}

button{
    height: 70px;
    border-radius:10px;
    font-size: 25px;
    color: white;
    background-color: var(--primary-color);
    min-width: 400px;
}

#embedded-map-display{
    height:100%;
    width:100%;
    max-width:100%;
}
#embedded-map-display iframe{
    height:100%;
    width:100%;
    border:0;
}
#embedded-map-display img{
    max-height:none;
    max-width:none!important;
    background:none!important;
}

.contact-info-left div {
    max-width:100%;
    list-style: none; 
    transition: none;
    overflow:hidden;
    width:100%;
    height:400px;
}

.home {
    display: grid;
    height: 920px;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr;
    justify-items: center;
    position: relative;
}

.home h1 {
    position: absolute;
    top: 30px;
    left:300px;
    font-size: 50px;
    background-color: #e6d09e82;
}



.action-circle{
    grid-row: 1 / 2;
    grid-column-start: 3;
    margin-top:50px;
    border-radius: 50%;
    height: 300px;
    width: 300px;
    background-image:url("../images/rafting4.webp");
    border: #231651 3px solid;
    box-shadow:  0.1em 0.1em 1em rgb(2, 0, 5);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center; 
    font-weight: bolder;   
}

.action-circle a{
    font-size: 60px;
    text-align: center;
    text-decoration: none;
    text-shadow: 0.07em 0.07em 0.05em #fdfcff;
}

.galery {
    display: flex;
    justify-content: space-between;
    align-items: center;
    grid-row: 3 / 4;
    grid-column: 1 / 4;
    background-color: #9777779c;
    width: 100%;
    margin-top: 40px;
}

.galery img {

    height: 200px;
    width: auto;
    border-radius: 10px;
}

.galery figure {
    border: thin black solid;
    box-shadow: 0.1em 0.1em 0.1em #2f2e31;
}

.galery figcaption {
    font-size: 30px;
    font-weight: bold;
    background-color: white;
    text-align: center;
}

.home img {
    grid-row: 1 / 4;
    grid-column: 1 / 4;
}
.newsletter{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.newsletter input {
    width: 500px;
    height: 35px;
    margin-bottom: 40px;
} 

.trip-list{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    align-items: center;
    font-size: 40px;
    row-gap: 40px;
    column-gap: 20px;
}
.image-first{
    grid-column: 1/2
}
.content-first{
    grid-column: 1/3;
}
.image-last {
    grid-column: 3/4;
    align-self: center;
}

.content-last{
    grid-column: 2/4;
}

.trip-list img {
    width: 100%;
}

.trip-prices table {
    border: thin solid black;
    font-size: 30px;
}

.trip-prices table tbody th:first-child{
    width: 190px;
}

.trip-prices table tbody tr td{
    border: thin solid black;
    padding: 15px;
}

.contact-us {
    background-color: white;
    position: sticky;
    top: 70%;
    right:0;
    font-size: 25px;
    padding: 15px;
}

.contact-us a {
    text-decoration: none;
    font-weight: bolder;
    text-shadow: .1rem .1rem .1rem black;
}